<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    a {
        text-decoration: none;
        color: white;
    }

    p {
        margin: 0;
    }

    .container-nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 1.5rem;
        padding-top: 1.5rem;
        background: none;
    }

    .navbar {
        background-color: rgb(175, 229, 7);
        width: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        border-radius: 3rem;
        z-index: 999;
        position: fixed;
        padding: 0.8rem 1rem;
    }

    .nav-ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 1rem;
        padding: 0;
        margin: 0;
    }

    .nav-li {
        background-color: rgb(45, 60, 41);
        padding: 0.6rem 1.5rem;
        border-radius: 1.5rem;
    }

    .nav-li a {
        text-decoration: none;
        color: white;
    }

    .navrest{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .junte-se{
        border: none;
        background-color: black;
        color: white;
        border-radius: 1.5rem;
        padding: 0.6rem 1.5rem;
    }

    .btn:hover{
        background-color: rgb(31, 31, 31);
    }
</style>

<div class="container-nav text-center">
    <nav class="navbar shadow-lg">
        <ul class="nav-ul">
            <a href="">
                <li class="nav-li">
                    
                    <a href="{% url 'site_cc:mainpage' %}"><p class="nav-item">Página Principal</p> </a>
                    
                </li>
               
            </a>
            <a href="">
                <li class="nav-li" name="btn_calendario">
                 <a href="{% url 'site_cc:calendar' %}"><p class="nav-item"><i class="bi bi-calendar" style="margin-right: 0.7rem;"></i>
                    Acessar Calendário</p> </a>
                </li>
            </a>
            <a href="">
                <li class="nav-li">
                    <a href="{% url 'site_cc:dashboard' %}"><p class="nav-item"><i class="bi bi-clock-history" style="margin-right: 0.7rem;"></i> Histórico de
                        Plantio</p></a>
                </li>
            </a>
            <a href="">
                <li class="nav-li" name="recomendacao">
                    <a href="{% url 'site_cc:recomendacao' %}"><p class="nav-item"><i class="bi bi-clock-history" style="margin-right: 0.7rem;"></i> Recomendações
                     </p></a>
                </li>
            </a>
        </ul>
        <div class="navrest">
            {% if user.is_authenticated %}
            <i class="bi bi-bell"></i>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <div class="dropdown">
        <button class="btn" style="background: none; border: none; margin: 0; color: rgb(45, 60, 41);" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            Olá, Usuário
            <i class="bi bi-caret-down-fill" style="margin-left: 0.5rem;"></i>
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" href="#">Preferências</a></li>
            <li><a class="dropdown-item" href="{% url 'accounts:signin' %}">Sair</a></li>
        </ul>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
            {% else %}
            <a href="{% url 'accounts:signin' %}" name="btn_junta_se"><button class="btn junte-se">Junte-se</button></a>
            {% endif %}
        </div>

    </nav>
</div>